{
  "expo": {
    "name": "Vaping joint",
    "slug": "vaping-joint",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/vapping-app-logo.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/vapping-app-logo.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.avinashdod15.vapingjoint"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "99657649-4dfa-4df5-9780-71d0ed260cfa"
      }
    }
  }
}
